<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASANprojec</title>
        <style>
            body {
                font-family: Arial,sans-serif;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            .birthday-box {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0,1);
                text-align: center;
            }
            h1 {
                font-size: 2.5rem;
                color: #333;
                margin-bottom: 20px;
            }
            p {
                font-size: 1.2rem;
                color: #666;
                margin-bottom: 20px;
            }
            .birthday-img{
                width: 200px;
                height: auto;
                border-radius: 50%;
                margin-bottom: 20px;
            }
        </style>
</head>
<body>
    <div class="birthday-box">
        <div>
           <h1>Selamat Ulang Tahun Sayang</h1>
           <img class="birthday-img" src="gambar san " alt="ulang tahun">
           <p>semoga hari ulang tahunmu penuh kebahagiaan dan keberkahan</p>
           <p>best width from all of us.</p>
           </div>
                <a href="halaman-ketiga">selanjutnya</a>
                <a href="san.html">back</a>
           </div>
        </div>  
    </div>
</body>     
</html>